# Port on which the server will run
SERVER_PORT=1337

# Hostname where the server is running, can be localhost or your hosted domain
SERVER_HOSTNAME="localhost"

# Hostname for MySQL database server
MYSQL_HOST="localhost"

# Name of the database in MySQL
MYSQL_DATABASE="database_name"

# MySQL username (typically root)
MYSQL_USER="root"

# Password for the MySQL user (ensure security when setting passwords)
MYSQL_PASSWORD="password"
